# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         false
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
    # Form security secret (CSRF protection)
    csrf_secret:            4aac3a26b7685d9f1a5f60209aac3d5cf25ce6a6

    enabled_modules: [ default, sfGuardAuth, sfGuardGroup, sfGuardUser, sfGuardPermission, sfDependentSelectAuto ]

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true
    default_culture:        es_AR        # Default user culture
    i18n:                   on       # Enable interface translation. Set to off if your application should not be translated.
  
  .actions:
    login_module: sfGuardAuth
    login_action: signin
    
    secure_module: sfGuardAuth
    secure_action: secure
