<?xml version="1.0" ?>
<xliff version="1.0">
  <file orginal="global" source-language="en_US" datatype="plaintext">
    <body>
      <trans-unit id="1">
        <source>%days% days</source>
        <target>%days% días</target>
      </trans-unit>
      <trans-unit id="2">
				<source>Back to list</source>
				<target>Volver al listado</target>
      </trans-unit>
      <trans-unit id="3">
				<source>New Sectorcriadero</source>
				<target>Nuevo Sector</target>
      </trans-unit>
      <trans-unit id="4">
				<source>Edit Cage</source>
				<target>Editar Jaula</target>
      </trans-unit>
      <trans-unit id="5">
				<source>New Chinchilla</source>
				<target>Nueva Chinchilla</target>
      </trans-unit>
    </body>
  </file>
</xliff>
